#Business Type system derived field. 
################
BUS_TYPE_A = 1
BUS_TYPE_B = 2
BUS_TYPE_C = 3
BUS_TYPE_D = 4
BUS_TYPE_E = 5
BUS_TYPE_F = 6
BUS_TYPE_G = 7
BUS_TYPE_H = 8
BUS_TYPE_I = 9
BUS_TYPE_J = 10
BUS_TYPE_K = 11
BUS_TYPE_L = 12
BUS_TYPE_M = 13
BUS_TYPE_N = 14
BUS_TYPE_O = 15
BUS_TYPE_P = 16
BUS_TYPE_Q = 17
BUS_TYPE_R = 18
BUS_TYPE_S = 19
BUS_TYPE_T = 20
BUS_TYPE_U = 21
