#DB CONFIGURATIONS
--------------------
#URL=jdbc:oracle:thin
#IP=localhost
#PORT=1521
#SERVICE=xe
#USERID=CLMS_DM
#PWD=password123
#KEY=FCD49CFD6821BB61893627702668A044
#KEYPWD=D659D54F42BF943ADB7D2536D96069BF
#PORT=1521
#SERVICE=xe
#USERID=system
#KEY=DB7159E58C7F9445AAD08CB0C1C04FC0
#KEYPWD=1F5F1AEE0BCA2C0B0CAB6041B6647964
URL=jdbc:oracle:thin
IP=10.104.122.48
PORT=1524
SERVICE=CLUATMY
USERID=CLMSLOSMYC2
#PWD=clmsuatmyc2
KEY = 4C2EB92FEC29C00924BF577E45C38E56
KEYPWD = D1C964B371B1FEA06DF9C03B7ED40419


#PARAM XML CONFIGURATIONS
URI = urn:ifxforum-org:XSD:1
LANGUAGE = ENG
ORG = CIMB_MY
NAME = CLMS_MY
VERSION = 1.0
CONSUMER_ID = CLMS_MY
CONSUMER_PWD = ABC123
SERVICE_NAME = UpdateCustomerInfo
SERVICE_VERSION = 1.0
SRC_SYSTEM = CIMB_MY
PROVIDER_SYS_CODE = SIBS_MY
SOURCE_CNTRY = MY
#POST_URL = http://10.104.130.17:5001/IHProcess
POST_URL = https://myucbuesbapp25.cimbdev.com:5001/IHProcess

#TH: http://10.104.130.17:5001/THIHProcess

#SG: http://10.104.130.17:5001/SGIHProcess



