
#DB CONFIGURATIONS FOR CLMS DB SERVER
-----------------------------------------
URL=jdbc:oracle:thin
IP=localhost
PORT=1521
SERVICE=XE
USERID=datamart
#PWD=password
#KEY=CD0B5745164F4CA3455CAA82673F2FE7
#KEYPWD=BB0E541F3AADD6C40F9149ABAF066A2C
#KEY=EFFFFCD284879777BC0F435A22F30B3E
#KEYPWD=F3CCD5FF63DAB8C5448BE651E42D0E22
KEY=565632200CF48054F3CDF889287524AD
KEYPWD=5974596091BB6B36707F0CB145385825

#DB CONFIGURATIONS FOR CLMS DB SERVER
-----------------------------------------
URL_CM=jdbc:oracle:thin
IP_CM=10.104.122.48
PORT_CM=1524
SERVICE_CM=CLUATMY
USERID_CM=CLMSLOSMYC2
#PWD=password
KEY_CM=A85B39565CE7188A334BE7125F362BFD
KEYPWD_CM=7DC73991B4D13526F382A03C5F246AF1


#PARAM FILEPATH CONFIGURATIONS
------------------------------
CTL_FILE_PATH = D\:/MyFolder/EclipseWorkspace/Ctl_Files/
TXT_FILE_PATH = D\:/MyFolder/EclipseWorkspace/Text_Files/
LOGFILEPATH=D\:/MyFolder/EclipseWorkspace/LogForSqlldr.txt
EXCEPTIONFILEPATH=D/:/MyFolder/EclipseWorkspace/ExceptionInSqlldr.txt
ABSOLUTE_PATH=C\:/oraclexe/app/oracle/product/11.2.0/server/bin/
LOG_FILE_PATH=D\:/MyFolder/EclipseWorkspace/Log_Files/
BAD_FILE_PATH=D\:/MyFolder/EclipseWorkspace/Bad_Files/
DIS_FILE_PATH=D\:/MyFolder/EclipseWorkspace/Dis_Files/
IN_COUNTRY=MY
DAYS =-10

#CIF_NO_WRITE_FILE
 
GEN_FILE_DIR=D\:/MyFolder/EclipseWorkspace/REPORTS
CIF_IND_O=N
CIF_IND_N=N
#PROP_FILE_DIR=/app/oracle/user_projects/domains/rclms-losc2-my/DatamartReports


#READ_CIF_NO_FILE_FROM SIBS

FILE_ID = OUCLMSDM
CIF_FILE_PATH=/app/oracle/user_projects/domains/rclms-losc2-my/DatamartReports/IN_FILE
SRCSYSTEM=SIBS
