#DB CONFIGURATIONS
--------------------
URL=jdbc:oracle:thin
IP=localhost
PORT=1521
SERVICE=xe
USERID=CLMS_DM
#PWD=password123
KEY=FCD49CFD6821BB61893627702668A044
KEYPWD=D659D54F42BF943ADB7D2536D96069BF


#PARAM FILEPATH CONFIGURATIONS
------------------------------
CTL_FILE_PATH = D:/MyFolder/EclipseWorkspace/Ctl_Files/
TXT_FILE_PATH = D:/MyFolder/EclipseWorkspace/Text_Files/
#FILENAME = CFPAR_TEST~CFPAR0
LOGFILEPATH=D:/MyFolder/EclipseWorkspace/LogForSqlldr.txt
EXCEPTIONFILEPATH=D:/MyFolder/EclipseWorkspace/ExceptionInSqlldr.txt
ABSOLUTE_PATH=C:/oraclexe/app/oracle/product/11.2.0/server/bin/

#FTP CONFIGURATIONS
-------------------
RCLMS_IP=
RCLMS_USERID=
RCLMS_PWD=
MFT_IP=
MFT_USER_ID=
MFT_PWD=
MFT_INITIAL_DIR=
RCLMS_TEMP_DIR=
RCLMS_TEMP2_DIR=
RCLMS_BACKUP_DIR=


