#DB CONFIGURATIONS
--------------------
URL=jdbc:oracle:thin
IP=10.104.122.48
PORT=1524
SERVICE=CLUATMY
USERID=CLMSLOSMYC2
#PWD=clmssitmy17
KEY = 3967D8F4E685E22E8616F71985DEB609
KEYPWD = BE625A02954D9386C457B981125CC90B

#1AML FILEPATH CONFIGURATIONS
------------------------------
CTL_FILE_PATH = D:/MyFolder/EclipseWorkspace/1AML/CTL_FILES/
TXT_FILE_PATH = D:/MyFolder/EclipseWorkspace/1AML/TEXT_FILES/
DAT_FILE_PATH = D:/MyFolder/EclipseWorkspace/1AML/FILES_BKP/
FILENAME=DSAMM01
LOGFILEPATH=D:/MyFolder/EclipseWorkspace/LOGS/LogForSqlldr.txt
EXCEPTIONFILEPATH=D:/MyFolder/EclipseWorkspace/ExceptionInSqlldr.txt
ABSOLUTE_PATH=C:/oraclexe/app/oracle/product/11.2.0/server/bin/
LOG_FILE_PATH = D:/MyFolder/EclipseWorkspace/1AML/LOG_FILES/
BAD_FILE_PATH = D:/MyFolder/EclipseWorkspace/1AML/BAD_FILES/
DIS_FILE_PATH = D:/MyFolder/EclipseWorkspace/1AML/DIS_FILES/
IN_SYMBOL=§
OUT_SYMBOL=|
#DAYS =-3